APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:JK1HTiPA8xj842VP79/rFCnk1nBmtueS4gZ+P9asxtc=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://esyc.unifiedlgu.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCzj3addCyVmVL564cDy7ks3wSGNAzrcVM

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lgu-db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# NODE_BINARY="C:\Program Files\nodejs\node.exe"
# NPM_BINARY="C:\Program Files\nodejs\npm.cmd"

PUSHER_APP_ID=1952054
PUSHER_APP_KEY=04660b3c7633490734dd
PUSHER_APP_SECRET=ec916bb65b8a7cee1c0b
PUSHER_APP_CLUSTER=ap1
BROADCAST_DRIVER=pusher

PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
# PUSHER_USE_TLS=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


REVERB_APP_ID=129295
REVERB_APP_KEY=pymhleuyuylwlnyuzbaj
REVERB_APP_SECRET=hvvqpn4qpvkikkbjojdy
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
